DOMAIN_NAME=iidkhebb.42.fr
ADMIN_NAME=IIDKHEBB
ADMIN_PASS=4739*&IIDKHEBB$%*&^
ADMIN_EMAIL=iidkhebb@student.1337.ma
MYSQL_ROOT_PASSWORD=rootinception122
MYSQL_USER=iidkhebb
MYSQL_USER_PASSWORD=iidkhebb21432
MYSQL_PASSWORD=
DB_NAME=wordpress
WP_USER_NAME=user_inception
WP_USER_PASS=wpuser_inception1223
WP_EMAIL=user_inception@1337.ma
